
  <empleado>
    <id>1</id>
    <nombre>John Doe</nombre>
    <cargo>Gerente de Recursos Humanos</cargo>
    <departamento>Recursos Humanos</departamento>
    <correo>john.doe@example.com</correo>
    <telefono>1234567890</telefono>
  </empleado>


